<!DOCTYPE HTML>
<html>
   <head>
     <title>Moj Web Sajt</title>
	 <link rel="stylesheet" type="text/css" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
     <div id="header">
	   <h1>Dobrodosli na Moj Web Sajt</h1>
	   <ul class="menu">
	       <li><a href="#">Pocetna</a></li>
		   <li><a href="#">O meni</a></li>
		   <li><a href="#">Linkovi</a></li>
		   <li><a href="#">Kontakt</a></li>
	   </ul>
	 </div>
     <div id="content">
	 <form class="forma">
	    <p>Email</p>
	    <input type="email" placeholder="Unesite Email"></input>
		<p>Lozinka</p>
		<input type="password" placeholder="Unesite Lozinku"></input>
		<input type="submit"></input>
	 </form>
	   <p>Nadam se da vam sa svideo <a class="linkovi" href="file:///C:/Users/Korisnik/Desktop/HTML/Pocetna.html" target="_blank">Moj Web Sajt</a></p>
	   <img class="slike" src="pr3.png" width="50%" height="50%"/>
	 </div>
     <div id="footer">
	   <code>Moj Web Sajt</code>
	 </div>
   </body>
</html>